source/index.jade
doctype html
html(lang="zh-Hant-TW")
  head
    meta(charset="utf-8")
    title Sol Works
    meta(name="description", content="create ur soul on the site")
    meta(name="keywords", content="sol, design, front-end")
    //- meta(property="og:url", content="http://")<!-- favicon頁面小圖 -->
    meta(property="og:title", content="Sol Works")
    meta(property="og:site_name", content="Sol Works")
    meta(property="og:image", content="https://solhuang2201.github.io/hello/images/og/image.jpg")
    meta(property="og:image:type", content="image/jpeg")
    meta(property="og:image:width", content="1170")
    meta(property="og:image:height", content="900")
    meta(itemprop="thumbnailUrl", content="https://solhuang2201.github.io/hello/images/og/image.jpg")
    meta(property="og:description", content="create ur soul on the site")
    meta(property="og:url", content="https://solhuang2201.github.io/hello/")
    meta(property="og:type", content="website")
    meta(property="og:locale", content="zh_TW")
    meta(property="og:locale:alternate", content="zh_TW")
    meta(property="fb:app_id", content="828694200630366")
    meta(name="distribution", content="Taiwan")
    meta(name="geo.region", content="tw")
    meta(name="robots", content="all")
    meta(name="copyright", content="© All Rights Reserved. 網頁設計 Design by Sol.")
    meta(name="author", content="web design + development by Sol")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    meta(http-equiv="X-UA-Compatible", content="IE=edge, chrome=1")
    meta(http-equiv="Expires", content="-1")
    meta(name="format-detection", content="telephone=no")
    link(rel="shortcut icon", href="images/ico/favicon.ico")
    link(rel="apple-touch-icon-precomposed", sizes="144x144", href="images/ico/apple-touch-icon-144-precomposed.png")
    link(rel="apple-touch-icon-precomposed", sizes="114x114", href="images/ico/apple-touch-icon-114-precomposed.png")
    link(rel="apple-touch-icon-precomposed", sizes="72x72", href="images/ico/apple-touch-icon-72-precomposed.png")
    link(rel="apple-touch-icon-precomposed", href="images/ico/apple-touch-icon-57-precomposed.png")
    //- link(href="/sitemap.xml", rel="sitemap", type="text/xml")
    link(rel="stylesheet", href="css/vendors/normalize.css")
    link(rel="stylesheet", href="css/vendors/bootstrap.css")
    link(rel="stylesheet", href="css/vendors/font-awesome.min.css")
    link(rel="stylesheet", href="css/vendors/tilteffect.css")
    link(rel="stylesheet", href="css/vendors/animate.css")
    link(rel="stylesheet", href="css/all.css")
    script(src="https://code.jquery.com/jquery-1.12.4.min.js", integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=", crossorigin="anonymous")
    script.
      window.jQuery||document.write("<script src='js/vendors/jquery-1.12.4.min.js'>\\x3c/script>");
    script.
      paceOptions={elements:!0};
    script(src="js/vendors/pace.js")
    script.
      setTimeout(function(){document.body.className='page-loaded'},0);
  body(data-spy="scroll", data-target=".navbar")
    script.
      window.fbAsyncInit = function() {FB.init({appId      : '828694200630366', xfbml      : true, version    : 'v2.10'}); FB.AppEvents.logPageView(); }; (function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));
    .bg_bark
    #particles-js
    .bg_line_str
    .loading_bar
        img(src="images/loading_2x.png", width="262.5", height="30")
    .wrap
        header.header.hidden-xs
            nav.navbar
                ul.nav.list-inline.header_menu
                    li
                        a(href="#sec_003") ABOUT
                    li
                        a(href="#sec_002") WORK
                    li.active
                        a(href="#sec_001") TOP
            ul.list-inline.header_info
                li
                    a.c_mail(href="mailto:sol.netwalker@gmail.com", target="_bank") sol.netwalker@gmail.com
                //- li
                //-     a.c_line(href="http://line.me/ti/p/%40oui8189l", target="_bank") LINE
                //- li
                //-     a.c_fb(href="https://www.facebook.com/5l4s06", target="_bank") FACEBOOK
        main.main
            #sec_001.sec.sec_ban.sec-fullHeight.sec-fullHeight-responsive
                .container.flex
                    .row
                        .wheel.js-tilt(data-tilt-glare="false", data-tilt-perspective="1000", data-tilt-scale="1.1", data-tilt-speed="400", data-tilt-max="50")
                            .wheel_point.hidden-xs.hidden-sm
                                img(src="images/cyc_004.png")
                        .caption.text-center
                            p design . front-end
                            .txt_glitch
                                img(src="images/img_sol_000.png")
                                img(src="images/img_sol_001.png")
                                img(src="images/img_sol_002.png")
                        .title.text-center
                            h4 CREATE UR SOUL ON THE SITE
                        .btn_box.text-center
                            a.btnScroll.anime_ring(href="#sec_002") SCROLL PLEASE
                                span.rings
                                    span.ring.ring_top
                                    span.ring.ring_right
                                    span.ring.ring_bottom
                                    span.ring.ring_left
            #sec_002.sec_work_g
                #sec_002_13.sec.itm_work.work_001.sec-fullHeight.sec-fullHeight-responsive
                    .caption.hidden-xs
                        h1 TRIBALSPLASHES
                    .container
                        .row
                            .col-md-7.col-sm-7.hidden-xs
                                .img_box.rellax(data-paroller-type="foreground", data-paroller-factor="-0.05")
                                    .img.lazy.img-responsive(data-src="images/work_014_02.jpg")
                                button.btn_list.rellax(type="button", data-paroller-type="foreground", data-paroller-factor="0.1")
                                    span.list_icon
                                        span.open
                                            span.mun 13
                                        span.close
                                            span.lines
                                                span.line
                                                span.line
                                                span.line
                            .col-xs-12.col-sm-5.col-md-5.col-sm-pull-4.col-md-pull-3
                                .img_box
                                    .img.lazy.img-responsive(data-src="images/work_014_01.jpg")
                                .txt
                                    .title
                                        h2 部落狂歡
                                        small
                                            | 歐比斯設計 前端開發
                                            br
                                            | 2018
                                    .content
                                        p 黑帆揚起，瘋狂邪惡的海盜們蓄勢待發，準備征服達努島並掠奪所有珍貴寶物，島上歡樂的部落居民們不知腥風血雨即將襲擊，衝突與對立一觸即發!部落勇士們為了保護家園，挺起腰桿、拿起水槍，擊退海盜，水戰闖關等你挑戰。
                                        .btn_box
                                            a(href="http://tribalsplashes2019.show.bis.tw/tribalsplashes.asp", target="_bank") LINK
                #sec_002_12.sec.itm_work.work_001.sec-fullHeight.sec-fullHeight-responsive
                    .caption.hidden-xs
                        h1 BOILERKING
                    .container
                        .row
                            .col-md-7.col-sm-7.hidden-xs
                                .img_box.rellax(data-paroller-type="foreground", data-paroller-factor="-0.05")
                                    .img.lazy.img-responsive(data-src="images/work_013_02.jpg")
                                button.btn_list.rellax(type="button", data-paroller-type="foreground", data-paroller-factor="0.1")
                                    span.list_icon
                                        span.open
                                            span.mun 12
                                        span.close
                                            span.lines
                                                span.line
                                                span.line
                                                span.line
                            .col-xs-12.col-sm-5.col-md-5.col-sm-pull-4.col-md-pull-3
                                .img_box
                                    .img.lazy.img-responsive(data-src="images/work_013_01.jpg")
                                .txt
                                    .title
                                        h2 國王熱水器
                                        small
                                            | 歐比斯設計 前端開發
                                            br
                                            | 2018
                                    .content
                                        p 資辰企業有限公司創立於西元2000年，鑑於德美日澳等國之熱水爐、熱水器、熱泵與燃燒系統，無論在科技、安全性與使用壽命遠優於國產的品質，且效率要求與環保要求均是目前國產所無法達到的．經多年開發與尋訪各國知名工廠，取得德美日澳等國之台灣唯一總代理，而成立資辰企業有限公司，網羅國內資深行銷與維修菁英，以國王之名行銷全台灣。
                                        .btn_box
                                            a(href="http://www.boilerking.com.tw/", target="_bank") LINK
                #sec_002_11.sec.itm_work.work_001.sec-fullHeight.sec-fullHeight-responsive
                    .caption.hidden-xs
                        h1 GOGOROCREDITCARD
                    .container
                        .row
                            .col-md-7.col-sm-7.hidden-xs
                                .img_box.rellax(data-paroller-type="foreground", data-paroller-factor="-0.05")
                                    .img.lazy.img-responsive(data-src="images/work_012_02.jpg")
                                button.btn_list.rellax(type="button", data-paroller-type="foreground", data-paroller-factor="0.1")
                                    span.list_icon
                                        span.open
                                            span.mun 11
                                        span.close
                                            span.lines
                                                span.line
                                                span.line
                                                span.line
                            .col-xs-12.col-sm-5.col-md-5.col-sm-pull-4.col-md-pull-3
                                .img_box
                                    .img.lazy.img-responsive(data-src="images/work_012_01.jpg")
                                .txt
                                    .title
                                        h2 GOGORO聯名卡
                                        small
                                            | 歐比斯設計 前端開發
                                            br
                                            | 2018
                                    .content
                                        p XX銀行, Gogoro聯名卡, Gogoro門市、網路購物最高2.5%現金回饋,一般消費享0.5%現金回饋,免費機車道路救援服務,月月送電影半價抵用券...
                                        .btn_box
                                            a(href="http://demo.show.bis.tw/gogoro/index.html", target="_bank") LINK
                #sec_002_10.sec.itm_work.work_001.sec-fullHeight.sec-fullHeight-responsive
                    .caption.hidden-xs
                        h1 FLORALART
                    .container
                        .row
                            .col-md-7.col-sm-7.hidden-xs
                                .img_box.rellax(data-paroller-type="foreground", data-paroller-factor="-0.05")
                                    .img.lazy.img-responsive(data-src="images/work_011_02.jpg")
                                button.btn_list.rellax(type="button", data-paroller-type="foreground", data-paroller-factor="0.1")
                                    span.list_icon
                                        span.open
                                            span.mun 10
                                        span.close
                                            span.lines
                                                span.line
                                                span.line
                                                span.line
                            .col-xs-12.col-sm-5.col-md-5.col-sm-pull-4.col-md-pull-3
                                .img_box
                                    .img.lazy.img-responsive(data-src="images/work_011_01.jpg")
                                .txt
                                    .title
                                        h2 FLORALART
                                        small
                                            | 歐比斯設計 前端開發
                                            br
                                            | 2018
                                    .content
                                        p The American Floral Art School is one of the leaders in floral design education. We offer floral design classes at multiple skill levels to students pursuing a career in floral design or as a hobby. Our teachers are educated in practical flower shop practices and have traveled internationally to present hands-on workshops and large scale floral demonstrations. In addition to our own teachers, the school hosts well know international floral artists seminar several times a year for students interested in a higher level of artistry and creativity. These seminar give the students the knowledge to expand on their own floral design skills, creativity and witness an artist's perspective on working with fresh flowers and natural materials.
                                        .btn_box
                                            a(href="http://americanfloralart.show.bis.tw/original/index.asp", target="_bank") LINK
                #sec_002_09.sec.itm_work.work_001.sec-fullHeight.sec-fullHeight-responsive
                    .caption.hidden-xs
                        h1 MUHOTELS
                    .container
                        .row
                            .col-md-7.col-sm-7.hidden-xs
                                .img_box.rellax(data-paroller-type="foreground", data-paroller-factor="-0.05")
                                    .img.lazy.img-responsive(data-src="images/work_001_02.jpg")
                                button.btn_list.rellax(type="button", data-paroller-type="foreground", data-paroller-factor="0.1")
                                    span.list_icon
                                        span.open
                                            span.mun 09
                                        span.close
                                            span.lines
                                                span.line
                                                span.line
                                                span.line
                            .col-xs-12.col-sm-5.col-md-5.col-sm-pull-4.col-md-pull-3
                                .img_box
                                    .img.lazy.img-responsive(data-src="images/work_001_01.jpg")
                                .txt
                                    .title
                                        h2 MUHOTELS
                                        small
                                            | 亞惿設計 前端開發
                                            br
                                            | 2017
                                    .content
                                        p Designed by Hirsch Bedner Associates Pte. Ltd. Design Consultants (HBA), a world-renowned hospitality design company, the hotel presents a simple and relaxing style, impressing our guests with the image of Gardens in the City and creating an exquisite and sophisticated environment.
                                        .btn_box
                                            a(href="http://demo.artie.com.tw/muhotels.com.tw/original/", target="_bank") LINK
                #sec_002_08.sec.itm_work.work_001.sec-fullHeight.sec-fullHeight-responsive
                    .caption.hidden-xs
                        h1 ECLAT
                    .container
                        .row
                            .col-md-7.col-sm-7.hidden-xs
                                .img_box.rellax(data-paroller-type="foreground", data-paroller-factor="-0.05")
                                    .img.lazy.img-responsive(data-src="images/work_002_02.jpg")
                                button.btn_list.rellax(type="button", data-paroller-type="foreground", data-paroller-factor="0.1")
                                    span.list_icon
                                        span.open
                                            span.mun 08
                                        span.close
                                            span.lines
                                                span.line
                                                span.line
                                                span.line
                            .col-xs-12.col-sm-5.col-md-5.col-sm-pull-4.col-md-pull-3
                                .img_box
                                    .img.lazy.img-responsive(data-src="images/work_002_01.jpg")
                                .txt
                                    .title
                                        h2 ECLAT
                                        small
                                            | 亞惿設計 前端開發
                                            br
                                            | 2017
                                    .content
                                        p With more than 40 years experiences, ECLAT is leading the market in elastic fabric and performance garment. ECLAT utilizes the vertical integration to provide the all-in-one service.
                                        | Customers are our first priority. We continuously strengthen our expertise to further fulfill our clients’ needs and grow satisfaction
                                        .btn_box
                                            a(href="http://demo.artie.com.tw/eclat.com.tw/original/", target="_bank") LINK
                #sec_002_07.sec.itm_work.work_001.sec-fullHeight.sec-fullHeight-responsive
                    .caption.hidden-xs
                        h1 GEUC
                    .container
                        .row
                            .col-md-7.col-sm-7.hidden-xs
                                .img_box.rellax(data-paroller-type="foreground", data-paroller-factor="-0.05")
                                    .img.lazy.img-responsive(data-src="images/work_003_02.jpg")
                                button.btn_list.rellax(type="button", data-paroller-type="foreground", data-paroller-factor="0.1")
                                    span.list_icon
                                        span.open
                                            span.mun 07
                                        span.close
                                            span.lines
                                                span.line
                                                span.line
                                                span.line
                            .col-xs-12.col-sm-5.col-md-5.col-sm-pull-4.col-md-pull-3
                                .img_box
                                    .img.lazy.img-responsive(data-src="images/work_003_01.jpg")
                                .txt
                                    .title
                                        h2 GEUC
                                        small
                                            | 亞惿設計 前端開發
                                            br
                                            | 2016
                                    .content
                                        p 「LIFE is ART／生 • 活 即 藝 • 術」
                                        | 禹臣衛廚門事業群帶給您不只具有功能性的商品，更是一種美感。
                                        | 從細節中築起屬於自己生活的品味。
                                        .btn_box
                                            a(href=" http://geuc.tw/main.php", target="_bank") LINK
                #sec_002_06.sec.itm_work.work_001.sec-fullHeight.sec-fullHeight-responsive
                    .caption.hidden-xs
                        h1 OUI-INTERNATIONAL
                    .container
                        .row
                            .col-md-7.col-sm-7.hidden-xs
                                .img_box.rellax(data-paroller-type="foreground", data-paroller-factor="-0.05")
                                    .img.lazy.img-responsive(data-src="images/work_004_02.jpg")
                                button.btn_list.rellax(type="button", data-paroller-type="foreground", data-paroller-factor="0.1")
                                    span.list_icon
                                        span.open
                                            span.mun 06
                                        span.close
                                            span.lines
                                                span.line
                                                span.line
                                                span.line
                            .col-xs-12.col-sm-5.col-md-5.col-sm-pull-4.col-md-pull-3
                                .img_box
                                    .img.lazy.img-responsive(data-src="images/work_004_01.jpg")
                                .txt
                                    .title
                                        h2 OUI-INTERNATIONAL
                                        small
                                            | 亞惿設計 前端開發
                                            br
                                            | 2016
                                    .content
                                        p OUI 會星堂國際有限公司創立於西元2000年, 早期以為廣告客戶尋找優質海內外模特兒為主要經營方向, 至今15年的期間我們堅強的經紀團隊, 深具專業敏銳的市場嗅覺與服務， 提供無數客戶最完美的選擇； 法文的＂OUI＂，乃是英文中＂YES＂之意！

                                        .btn_box
                                            a(href="http://www.oui-international.com/", target="_bank") LINK
                #sec_002_05.sec.itm_work.work_001.sec-fullHeight.sec-fullHeight-responsive
                    .caption.hidden-xs
                        h1 CI-LABO
                    .container
                        .row
                            .col-md-7.col-sm-7.hidden-xs
                                .img_box.rellax(data-paroller-type="foreground", data-paroller-factor="-0.05")
                                    .img.lazy.img-responsive(data-src="images/work_005_02.jpg")
                                button.btn_list.rellax(type="button", data-paroller-type="foreground", data-paroller-factor="0.1")
                                    span.list_icon
                                        span.open
                                            span.mun 05
                                        span.close
                                            span.lines
                                                span.line
                                                span.line
                                                span.line
                            .col-xs-12.col-sm-5.col-md-5.col-sm-pull-4.col-md-pull-3
                                .img_box
                                    .img.lazy.img-responsive(data-src="images/work_005_01.jpg")
                                .txt
                                    .title
                                        h2 CI-LABO
                                        small
                                            | 探集數位科技 前端開發/平面設計
                                            br
                                            | 2015
                                    .content
                                        p 想讓那些有肌膚煩惱的人們得到解答。
                                        | 原本是為了清潔肌膚使用的保養品，越用肌膚卻越糟糕，反而引發各種肌膚問題，身為一個曾接觸逾萬人以上的肌膚專家－城野醫生，熟知什麼成分可以使肌膚變美麗。

                                        .btn_box
                                            a(href="https://www.ci-labo.com.tw/", target="_bank") LINK
                #sec_002_04.sec.itm_work.work_001.sec-fullHeight.sec-fullHeight-responsive
                    .caption.hidden-xs
                        h1 VIVIBRIDE
                    .container
                        .row
                            .col-md-7.col-sm-7.hidden-xs
                                .img_box.rellax(data-paroller-type="foreground", data-paroller-factor="-0.05")
                                    .img.lazy.img-responsive(data-src="images/work_006_02.jpg")
                                button.btn_list.rellax(type="button", data-paroller-type="foreground", data-paroller-factor="0.1")
                                    span.list_icon
                                        span.open
                                            span.mun 04
                                        span.close
                                            span.lines
                                                span.line
                                                span.line
                                                span.line
                            .col-xs-12.col-sm-5.col-md-5.col-sm-pull-4.col-md-pull-3
                                .img_box
                                    .img.lazy.img-responsive(data-src="images/work_006_01.jpg")
                                .txt
                                    .title
                                        h2 VIVIBRIDE
                                        small
                                            | 探集數位科技 前端開發/平面設計
                                            br
                                            | 2015
                                    .content
                                        p VIVI Bride薇薇新娘，引領兩岸三地、華人婚紗攝影藝術思潮，已逾三十年。
                                        | 自詡為”人像藝術家”的薇薇新娘，執著於對美麗事物的無止盡追求，堅持幫每一對新人完成夢想，不斷砥礪自我奮力向前、創新作品水準，門市服務人員與顧客真誠細膩的溝通，結合攝影、造型師與生俱來的敏銳洞察力、創造力，團隊合作、專業分工，讓每件作品完美呈現獨一無二的影像特質、自然流露的真實感動。
                                        .btn_box
                                            a(href="http://www.vivibride.com.tw/", target="_bank") LINK
                #sec_002_03.sec.itm_work.work_001.sec-fullHeight.sec-fullHeight-responsive
                    .caption.hidden-xs
                        h1 JINTENG-LION
                    .container
                        .row
                            .col-md-7.col-sm-7.hidden-xs
                                .img_box.rellax(data-paroller-type="foreground", data-paroller-factor="-0.05")
                                    .img.lazy.img-responsive(data-src="images/work_010_02.jpg")
                                button.btn_list.rellax(type="button", data-paroller-type="foreground", data-paroller-factor="0.1")
                                    span.list_icon
                                        span.open
                                            span.mun 03
                                        span.close
                                            span.lines
                                                span.line
                                                span.line
                                                span.line
                            .col-xs-12.col-sm-5.col-md-5.col-sm-pull-4.col-md-pull-3
                                .img_box
                                    .img.lazy.img-responsive(data-src="images/work_010_01.jpg")
                                .txt
                                    .title
                                        h2 JINTENG-LION
                                        small
                                            | 探集數位科技 前端開發/平面設計
                                            br
                                            | 2015
                                    .content
                                        p 勁騰創意活動有限公司 -成立至今承蒙各界支持及鼓勵，並以制度化的管理、嚴格的訓練、素質的要求、專業精緻的演出、民俗與現代的結合，融合燈光、舞台、音效，呈現出力與美的表演效果，本團希望為龍獅鼓藝的推廣能向前邁進一大步，更使民俗技藝得以傳承。
                                        .btn_box
                                            a(href="http://www.jinteng-lion.com/", target="_bank") LINK
                #sec_002_02.sec.itm_work.work_001.sec-fullHeight.sec-fullHeight-responsive
                    .caption.hidden-xs
                        h1 GUANZHI-CHIAYI
                    .container
                        .row
                            .col-md-7.col-sm-7.hidden-xs
                                .img_box.rellax(data-paroller-type="foreground", data-paroller-factor="-0.05")
                                    .img.lazy.img-responsive(data-src="images/work_007_02.jpg")
                                button.btn_list.rellax(type="button", data-paroller-type="foreground", data-paroller-factor="0.1")
                                    span.list_icon
                                        span.open
                                            span.mun 02
                                        span.close
                                            span.lines
                                                span.line
                                                span.line
                                                span.line
                            .col-xs-12.col-sm-5.col-md-5.col-sm-pull-4.col-md-pull-3
                                .img_box
                                    .img.lazy.img-responsive(data-src="images/work_007_01.jpg")
                                .txt
                                    .title
                                        h2 GUANZHI-CHIAYI
                                        small
                                            | 三國網路行銷 前端開發/平面設計
                                            br
                                            | 2015
                                    .content
                                        p 「嘉義觀止」由黑灰色金屬格柵構成整體建築外觀，以不規則、零碎的翻轉，藉由陽光灑落而呈現有機性的光影變化。黑灰色滲透磚紅色的溫潤，立面線條破碎舊有建築的厚重量體感，呈現一種對比亦對話的複雜形態構築。
                                        | 空間以金屬、石材、清水模與木頭質感作為成整體設計主軸，相較於浮誇奢華的視覺表現，我們更在意的是材料的本質與特性，不過度修飾而體現在地的溫度與質樸。藉由鐵件、木料及玻璃隔屏的半遮蔽，人的移動產生了各空間的流動性，分隔趨於模糊，check in、等待、用餐、閱讀等行為與材料表情從獨立個體成為一體性的存在。
                                        .btn_box
                                            a(href="http://guanzhi-chiayi.com.tw/", target="_bank") LINK
                #sec_002_01.sec.itm_work.work_001.sec-fullHeight.sec-fullHeight-responsive
                    .caption.hidden-xs
                        h1 8VIEWSKYVILLA
                    .container
                        .row
                            .col-md-7.col-sm-7.hidden-xs
                                .img_box.rellax(data-paroller-type="foreground", data-paroller-factor="-0.05")
                                    .img.lazy.img-responsive(data-src="images/work_009_02.jpg")
                                button.btn_list.rellax(type="button", data-paroller-type="foreground", data-paroller-factor="0.1")
                                    span.list_icon
                                        span.open
                                            span.mun 01
                                        span.close
                                            span.lines
                                                span.line
                                                span.line
                                                span.line
                            .col-xs-12.col-sm-5.col-md-5.col-sm-pull-4.col-md-pull-3
                                .img_box
                                    .img.lazy.img-responsive(data-src="images/work_009_01.jpg")
                                .txt
                                    .title
                                        h2 8VIEWSKYVILLA
                                        small
                                            | 三國網路行銷 前端開發/平面設計
                                            br
                                            | 2014
                                    .content
                                        p 八方景精品天墅行館並非是以商業空間營造的行館，反到更像是您自身親臨建置的私人北歐別墅度假行館，簡約時尚的清水模設計空間建構方式與親切的鋪陳元素，沒有雜亂情緒的刻意，卻有滿足的豐富，沒有雕琢的匠氣，卻有細膩的溫暖，我們將自己對生活最深切的期待，實現在這，專屬於您的天墅行館。
            #sec_003.sec.sec_abt.sec-fullHeight.sec-fullHeight-responsive
                .container
                    .row
                        .col-xs-8.col-sm-4.col-md-4.col-xs-offset-2.col-sm-offset-0.col-md-offset-0.col-sm-pull-1.pull-right
                            .img_box
                                img.lazy.img-responsive.tilt-effect(src="images/about.jpg", alt="", width="401", height="601", data-tilt-options='{ "opacity" : 0.6, "movement": { "perspective" : 1500, "translateX" : 10, "translateY" : 10, "translateZ" : 2, "rotateX" : 3, "rotateY" : 3 } }')
                        .col-xs-12.col-sm-7.col-md-4.col-md-offset-3
                            .txt
                                .title
                                    h2 ABOUT
                                p 出生於宜蘭，目前居住在新北市板橋區。個性樂觀隨和帶有一點小機車。專長網頁設計、前端排版與特效套件使用。熱愛研究網頁特效與研究新技術，對於作品有一定的堅持。
                                .title
                                    h2 EXPERIENCE
                                dl.dl-horizontal
                                    dt 2017-
                                    dd
                                        ul.list-inline
                                            li.text-left 前端工程師
                                            li.text-left 歐比斯設計
                                    dt 2015-2017
                                    dd
                                        ul.list-inline
                                            li.text-left 前端設計師
                                            li.text-left 亞惿設計
                                    dt 2015
                                    dd
                                        ul.list-inline
                                            li.text-left 網頁設計師
                                            li.text-left 探集數位科技
                                    dt 2013-2015
                                    dd
                                        ul.list-inline
                                            li.text-left 網頁設計師
                                            li.text-left 三國網路行銷
                                    dt 2011-2013
                                    dd
                                        ul.list-inline
                                            li.text-left 多媒體設計師
                                            li.text-left 華擎數位科技
                                .title.visible-xs
                                    h2 CONTACT
                                ul.visible-xs
                                    li.text-left
                                        a(href="mailto:sol.netwalker@gmail.com", target="_bank") sol.netwalker@gmail.com
                                    //- li.text-left
                                    //-     a(href="http://line.me/ti/p/%40oui8189l", target="_bank") LINE
                                    //- li.text-left
                                    //-     a(href="https://www.facebook.com/5l4s06", target="_bank") FACEBOOK
        footer.foo
            p.text-center © 2011-2019. Keep forward.
    #lightBox.lightbox.sec-fullHeight.sec-fullHeight-responsive.fade
        #lightBoxWrap.lightbox_wrap.animated.slideInUp
            .container-fluid
                .row
                    #lightBoxList.col-xs-12.col-sm-12.col-md-6.col-sm-offset-0.col-md-offset-3
                        ul.list
                            li.item
                                a.btn_goto(href="#sec_002_13")
                                    .mun 13
                                    .title
                                        h1 部落狂歡
                                        small 歐比斯設計 前端開發 - 2019
                            li.item
                                a.btn_goto(href="#sec_002_12")
                                    .mun 12
                                    .title
                                        h1 國王熱水器
                                        small 歐比斯設計 前端開發 - 2018
                            li.item
                                a.btn_goto(href="#sec_002_11")
                                    .mun 11
                                    .title
                                        h1 GOGORO聯名卡
                                        small 歐比斯設計 前端開發 - 2018
                            li.item
                                a.btn_goto(href="#sec_002_10")
                                    .mun 10
                                    .title
                                        h1 FLORALART
                                        small 歐比斯設計 前端開發 - 2017
                            li.item
                                a.btn_goto(href="#sec_002_09")
                                    .mun 09
                                    .title
                                        h1 洵沐飯店
                                        small 亞惿設計 前端開發 - 2017
                            li.item
                                a.btn_goto(href="#sec_002_8")
                                    .mun 08
                                    .title
                                        h1 儒鴻紡織
                                        small 亞惿設計 前端開發 - 2017
                            li.item
                                a.btn_goto(href="#sec_002_07")
                                    .mun 07
                                    .title
                                        h1 禹臣衛廚事業
                                        small 亞惿設計 前端開發 - 2016
                            li.item
                                a.btn_goto(href="#sec_002_06")
                                    .mun 06
                                    .title
                                        h1 會星堂娛樂
                                        small 亞惿設計 前端開發 - 2016
                            li.item
                                a.btn_goto(href="#sec_002_05")
                                    .mun 05
                                    .title
                                        h1 喜來博購物網站
                                        small 探集數位科技 前端開發/平面設計 - 2015
                            li.item
                                a.btn_goto(href="#sec_002_04")
                                    .mun 04
                                    .title
                                        h1 薇薇新娘婚紗攝影
                                        small 探集數位科技 前端開發/平面設計 - 2015
                            li.item
                                a.btn_goto(href="#sec_002_03")
                                    .mun 03
                                    .title
                                        h1 勁騰舞龍舞獅
                                        small 探集數位科技 前端開發/平面設計 - 2015
                            li.item
                                a.btn_goto(href="#sec_002_2")
                                    .mun 02
                                    .title
                                        h1 嘉義觀止飯店
                                        small 三國網路行銷 前端開發/平面設計 - 2015
                            li.item
                                a.btn_goto(href="#sec_002_01")
                                    .mun 01
                                    .title
                                        h1 八方景民宿
                                        small 三國網路行銷 前端開發/平面設計 - 2014
        button#lightBtn.btn_close(type="button")
            span.close
                span.lines
                    span.line
                    span.line
    script(src="js/vendors/jquery.easing.1.3.js")
    script(src="js/vendors/bootstrap.min.js")
    script(src="js/vendors/jquery.lazy.min.js")
    script(src="js/vendors/iscroll-5.0.6.min.js")
    script(src="js/vendors/jquery.paroller.min.js")
    script(src="js/vendors/tiltfx.min.js")
    script(src="js/vendors/tilt.jquery.min.js")
    script(src="js/vendors/particles.min.js")
    script(src="js/vendors/star.js")
    script(src="js/all.js")

index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><meta charset="utf-8"><title>Sol Works</title><meta name="description" content=""><meta name="keywords" content=""><meta property="og:title" content="Sol Works"><meta property="og:site_name" content="Sol Works"><meta property="og:image" content="images/og/image.jpg"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="1170"><meta property="og:image:height" content="900"><meta itemprop="thumbnailUrl" content="images/og/image.jpg"><meta property="og:description" content=""><meta property="og:type" content="website"><meta property="og:locale" content="zh_TW"><meta property="og:locale:alternate" content="zh_TW"><meta name="distribution" content="Taiwan"><meta name="geo.region" content="tw"><meta name="robots" content="all"><meta name="copyright" content="© All Rights Reserved. 網頁設計 Design by Sol."><meta name="author" content="web design + development by Sol"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta http-equiv="Expires" content="-1"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="images/ico/favicon.ico"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png"><link rel="stylesheet" href="css/vendors/normalize.css"><link rel="stylesheet" href="css/vendors/bootstrap.css"><link rel="stylesheet" href="css/vendors/font-awesome.min.css"><link rel="stylesheet" href="css/vendors/tilteffect.css"><link rel="stylesheet" href="css/vendors/animate.css"><link rel="stylesheet" href="css/all.css"></head><body data-spy="scroll" data-target=".navbar"><div class="bg_bark"></div><div id="particles-js"></div><div class="bg_line_str"></div><div class="loading_bar"><img src="images/loading_2x.png" width="262.5" height="30"></div><div class="wrap"><header class="header hidden-xs"><nav class="navbar"><ul class="nav list-inline header_menu"><li><a href="#sec_003">ABOUT</a></li><li><a href="#sec_002">WORK</a></li><li class="active"><a href="#sec_001">TOP</a></li></ul></nav><ul class="list-inline header_info"><li><a href="mailto:roberwalker@livemail.tw" trank="_bank" class="c_mail">roberwalker@livemail.tw </a></li><li><a href="http://line.me/ti/p/%40oui8189l" trank="_bank" class="c_line">LINE</a></li><li><a href="https://www.facebook.com/5l4s06" trank="_bank" class="c_fb">FACEBOOK</a></li></ul></header><main class="main"><div id="sec_001" class="sec sec_ban sec-fullHeight sec-fullHeight-responsive"><div class="container flex"><div class="row"><div data-tilt-glare="false" data-tilt-perspective="1000" data-tilt-scale="1.1" data-tilt-speed="400" data-tilt-max="50" class="wheel js-tilt"><div class="wheel_point hidden-xs hidden-sm"><img src="images/cyc_004.png"></div></div><div class="caption text-center"><p>design . front-end</p><div class="txt_glitch"><img src="images/img_sol_000.png"><img src="images/img_sol_001.png"><img src="images/img_sol_002.png"></div></div><div class="title text-center"><h4>CREATE UR SOUL ON THE SITE</h4></div><div class="btn_box text-center"><a href="#sec_002" class="btnScroll anime_ring">SCROLL PLEASE<span class="rings"><span class="ring ring_top"></span><span class="ring ring_right"></span><span class="ring ring_bottom"></span><span class="ring ring_left"></span></span></a></div></div></div></div><div id="sec_002" class="sec_work_g"><div id="sec_002_01" class="sec itm_work work_001 sec-fullHeight sec-fullHeight-responsive"><div class="caption hidden-xs"><h1>MUHOTELS</h1></div><div class="container"><div class="row"><div class="col-md-7 col-sm-7 hidden-xs"><div data-paroller-type="foreground" data-paroller-factor="-0.05" class="img_box rellax"><div data-src="images/work_001_02.jpg" class="img lazy img-responsive"></div></div><button type="button" data-paroller-type="foreground" data-paroller-factor="0.1" class="btn_list rellax"><span class="list_icon"><span class="open"><span class="mun">01</span></span><span class="close"><span class="lines"><span class="line"></span><span class="line"></span><span class="line"></span></span></span></span></button></div><div class="col-xs-12 col-sm-5 col-md-5 col-sm-pull-4 col-md-pull-3"><div class="img_box"><div data-src="images/work_001_01.jpg" class="img lazy img-responsive"></div></div><div class="txt"><div class="title"><h2>MUHOTELS</h2><small> 
亞惿設計 前端開發 <br>2017</small></div><div class="content"><p>Designed by Hirsch Bedner Associates Pte. Ltd. Design Consultants (HBA), a world-renowned hospitality design company, the hotel presents a simple and relaxing style, impressing our guests with the image of Gardens in the City and creating an exquisite and sophisticated environment.</p><div class="btn_box"><a href="http://demo.artie.com.tw/muhotels.com.tw/original/" trank="_bank">LINK</a></div></div></div></div></div></div></div><div id="sec_002_02" class="sec itm_work work_001 sec-fullHeight sec-fullHeight-responsive"><div class="caption hidden-xs"><h1>ECLAT</h1></div><div class="container"><div class="row"><div class="col-md-7 col-sm-7 hidden-xs"><div data-paroller-type="foreground" data-paroller-factor="-0.05" class="img_box rellax"><div data-src="images/work_002_02.jpg" class="img lazy img-responsive"></div></div><button type="button" data-paroller-type="foreground" data-paroller-factor="0.1" class="btn_list rellax"><span class="list_icon"><span class="open"><span class="mun">02</span></span><span class="close"><span class="lines"><span class="line"></span><span class="line"></span><span class="line"></span></span></span></span></button></div><div class="col-xs-12 col-sm-5 col-md-5 col-sm-pull-4 col-md-pull-3"><div class="img_box"><div data-src="images/work_002_01.jpg" class="img lazy img-responsive"></div></div><div class="txt"><div class="title"><h2>ECLAT</h2><small> 
亞惿設計 前端開發 <br>2017</small></div><div class="content"><p>Designed by Hirsch Bedner Associates Pte. Ltd. Design Consultants (HBA), a world-renowned hospitality design company, the hotel presents a simple and relaxing style, impressing our guests with the image of Gardens in the City and creating an exquisite and sophisticated environment.</p><div class="btn_box"><a href="http://demo.artie.com.tw/eclat.com.tw/original/" trank="_bank">LINK</a></div></div></div></div></div></div></div><div id="sec_002_03" class="sec itm_work work_001 sec-fullHeight sec-fullHeight-responsive"><div class="caption hidden-xs"><h1>GEUC</h1></div><div class="container"><div class="row"><div class="col-md-7 col-sm-7 hidden-xs"><div data-paroller-type="foreground" data-paroller-factor="-0.05" class="img_box rellax"><div data-src="images/work_003_02.jpg" class="img lazy img-responsive"></div></div><button type="button" data-paroller-type="foreground" data-paroller-factor="0.1" class="btn_list rellax"><span class="list_icon"><span class="open"><span class="mun">03</span></span><span class="close"><span class="lines"><span class="line"></span><span class="line"></span><span class="line"></span></span></span></span></button></div><div class="col-xs-12 col-sm-5 col-md-5 col-sm-pull-4 col-md-pull-3"><div class="img_box"><div data-src="images/work_003_01.jpg" class="img lazy img-responsive"></div></div><div class="txt"><div class="title"><h2>GEUC</h2><small> 
亞惿設計 前端開發 <br>2016</small></div><div class="content"><p>Designed by Hirsch Bedner Associates Pte. Ltd. Design Consultants (HBA), a world-renowned hospitality design company, the hotel presents a simple and relaxing style, impressing our guests with the image of Gardens in the City and creating an exquisite and sophisticated environment.</p><div class="btn_box"><a href=" http://geuc.tw/main.php" trank="_bank">LINK</a></div></div></div></div></div></div></div><div id="sec_002_04" class="sec itm_work work_001 sec-fullHeight sec-fullHeight-responsive"><div class="caption hidden-xs"><h1>OUI-INTERNATIONAL</h1></div><div class="container"><div class="row"><div class="col-md-7 col-sm-7 hidden-xs"><div data-paroller-type="foreground" data-paroller-factor="-0.05" class="img_box rellax"><div data-src="images/work_004_02.jpg" class="img lazy img-responsive"></div></div><button type="button" data-paroller-type="foreground" data-paroller-factor="0.1" class="btn_list rellax"><span class="list_icon"><span class="open"><span class="mun">04</span></span><span class="close"><span class="lines"><span class="line"></span><span class="line"></span><span class="line"></span></span></span></span></button></div><div class="col-xs-12 col-sm-5 col-md-5 col-sm-pull-4 col-md-pull-3"><div class="img_box"><div data-src="images/work_004_01.jpg" class="img lazy img-responsive"></div></div><div class="txt"><div class="title"><h2>OUI-INTERNATIONAL</h2><small> 
亞惿設計 前端開發 <br>2016</small></div><div class="content"><p>Designed by Hirsch Bedner Associates Pte. Ltd. Design Consultants (HBA), a world-renowned hospitality design company, the hotel presents a simple and relaxing style, impressing our guests with the image of Gardens in the City and creating an exquisite and sophisticated environment.</p><div class="btn_box"><a href="http://www.oui-international.com/" trank="_bank">LINK</a></div></div></div></div></div></div></div><div id="sec_002_05" class="sec itm_work work_001 sec-fullHeight sec-fullHeight-responsive"><div class="caption hidden-xs"><h1>CI-LABO</h1></div><div class="container"><div class="row"><div class="col-md-7 col-sm-7 hidden-xs"><div data-paroller-type="foreground" data-paroller-factor="-0.05" class="img_box rellax"><div data-src="images/work_005_02.jpg" class="img lazy img-responsive"></div></div><button type="button" data-paroller-type="foreground" data-paroller-factor="0.1" class="btn_list rellax"><span class="list_icon"><span class="open"><span class="mun">05</span></span><span class="close"><span class="lines"><span class="line"></span><span class="line"></span><span class="line"></span></span></span></span></button></div><div class="col-xs-12 col-sm-5 col-md-5 col-sm-pull-4 col-md-pull-3"><div class="img_box"><div data-src="images/work_005_01.jpg" class="img lazy img-responsive"></div></div><div class="txt"><div class="title"><h2>CI-LABO</h2><small> 
探集數位科技 前端開發/平面設計 <br>2015</small></div><div class="content"><p>Designed by Hirsch Bedner Associates Pte. Ltd. Design Consultants (HBA), a world-renowned hospitality design company, the hotel presents a simple and relaxing style, impressing our guests with the image of Gardens in the City and creating an exquisite and sophisticated environment.</p><div class="btn_box"><a href="https://www.ci-labo.com.tw/" trank="_bank">LINK</a></div></div></div></div></div></div></div><div id="sec_002_06" class="sec itm_work work_001 sec-fullHeight sec-fullHeight-responsive"><div class="caption hidden-xs"><h1>VIVIBRIDE</h1></div><div class="container"><div class="row"><div class="col-md-7 col-sm-7 hidden-xs"><div data-paroller-type="foreground" data-paroller-factor="-0.05" class="img_box rellax"><div data-src="images/work_006_02.jpg" class="img lazy img-responsive"></div></div><button type="button" data-paroller-type="foreground" data-paroller-factor="0.1" class="btn_list rellax"><span class="list_icon"><span class="open"><span class="mun">06</span></span><span class="close"><span class="lines"><span class="line"></span><span class="line"></span><span class="line"></span></span></span></span></button></div><div class="col-xs-12 col-sm-5 col-md-5 col-sm-pull-4 col-md-pull-3"><div class="img_box"><div data-src="images/work_006_01.jpg" class="img lazy img-responsive"></div></div><div class="txt"><div class="title"><h2>VIVIBRIDE</h2><small> 
探集數位科技 前端開發/平面設計 <br>2015</small></div><div class="content"><p>Designed by Hirsch Bedner Associates Pte. Ltd. Design Consultants (HBA), a world-renowned hospitality design company, the hotel presents a simple and relaxing style, impressing our guests with the image of Gardens in the City and creating an exquisite and sophisticated environment.</p><div class="btn_box"><a href="http://www.vivibride.com.tw/" trank="_bank">LINK</a></div></div></div></div></div></div></div><div id="sec_002_07" class="sec itm_work work_001 sec-fullHeight sec-fullHeight-responsive"><div class="caption hidden-xs"><h1>JINTENG-LION</h1></div><div class="container"><div class="row"><div class="col-md-7 col-sm-7 hidden-xs"><div data-paroller-type="foreground" data-paroller-factor="-0.05" class="img_box rellax"><div data-src="images/work_010_02.jpg" class="img lazy img-responsive"></div></div><button type="button" data-paroller-type="foreground" data-paroller-factor="0.1" class="btn_list rellax"><span class="list_icon"><span class="open"><span class="mun">07</span></span><span class="close"><span class="lines"><span class="line"></span><span class="line"></span><span class="line"></span></span></span></span></button></div><div class="col-xs-12 col-sm-5 col-md-5 col-sm-pull-4 col-md-pull-3"><div class="img_box"><div data-src="images/work_010_01.jpg" class="img lazy img-responsive"></div></div><div class="txt"><div class="title"><h2>JINTENG-LION</h2><small> 
探集數位科技 前端開發/平面設計 <br>2015</small></div><div class="content"><p>Designed by Hirsch Bedner Associates Pte. Ltd. Design Consultants (HBA), a world-renowned hospitality design company, the hotel presents a simple and relaxing style, impressing our guests with the image of Gardens in the City and creating an exquisite and sophisticated environment.</p><div class="btn_box"><a href="http://www.jinteng-lion.com/" trank="_bank">LINK</a></div></div></div></div></div></div></div><div id="sec_002_08" class="sec itm_work work_001 sec-fullHeight sec-fullHeight-responsive"><div class="caption hidden-xs"><h1>GUANZHI-CHIAYI</h1></div><div class="container"><div class="row"><div class="col-md-7 col-sm-7 hidden-xs"><div data-paroller-type="foreground" data-paroller-factor="-0.05" class="img_box rellax"><div data-src="images/work_007_02.jpg" class="img lazy img-responsive"></div></div><button type="button" data-paroller-type="foreground" data-paroller-factor="0.1" class="btn_list rellax"><span class="list_icon"><span class="open"><span class="mun">08</span></span><span class="close"><span class="lines"><span class="line"></span><span class="line"></span><span class="line"></span></span></span></span></button></div><div class="col-xs-12 col-sm-5 col-md-5 col-sm-pull-4 col-md-pull-3"><div class="img_box"><div data-src="images/work_007_01.jpg" class="img lazy img-responsive"></div></div><div class="txt"><div class="title"><h2>GUANZHI-CHIAYI</h2><small> 
亞惿設計 前端開發 <br>2015</small></div><div class="content"><p>Designed by Hirsch Bedner Associates Pte. Ltd. Design Consultants (HBA), a world-renowned hospitality design company, the hotel presents a simple and relaxing style, impressing our guests with the image of Gardens in the City and creating an exquisite and sophisticated environment.</p><div class="btn_box"><a href="http://guanzhi-chiayi.com.tw/" trank="_bank">LINK</a></div></div></div></div></div></div></div><div id="sec_002_09" class="sec itm_work work_001 sec-fullHeight sec-fullHeight-responsive"><div class="caption hidden-xs"><h1>8VIEWSKYVILLA</h1></div><div class="container"><div class="row"><div class="col-md-7 col-sm-7 hidden-xs"><div data-paroller-type="foreground" data-paroller-factor="-0.05" class="img_box rellax"><div data-src="images/work_009_02.jpg" class="img lazy img-responsive"></div></div><button type="button" data-paroller-type="foreground" data-paroller-factor="0.1" class="btn_list rellax"><span class="list_icon"><span class="open"><span class="mun">09</span></span><span class="close"><span class="lines"><span class="line"></span><span class="line"></span><span class="line"></span></span></span></span></button></div><div class="col-xs-12 col-sm-5 col-md-5 col-sm-pull-4 col-md-pull-3"><div class="img_box"><div data-src="images/work_009_01.jpg" class="img lazy img-responsive"></div></div><div class="txt"><div class="title"><h2>8VIEWSKYVILLA</h2><small> 
三國網路行銷 前端開發/平面設計 <br>2014</small></div><div class="content"><p>Designed by Hirsch Bedner Associates Pte. Ltd. Design Consultants (HBA), a world-renowned hospitality design company, the hotel presents a simple and relaxing style, impressing our guests with the image of Gardens in the City and creating an exquisite and sophisticated environment.</p></div></div></div></div></div></div></div><div id="sec_003" class="sec sec_abt sec-fullHeight sec-fullHeight-responsive"><div class="container"><div class="row"><div class="col-xs-8 col-sm-4 col-md-4 col-xs-offset-2 col-sm-offset-0 col-md-offset-0 col-sm-pull-1 pull-right"><div class="img_box"><img src="images/about.jpg" alt="" width="401" height="601" data-tilt-options="{ &quot;opacity&quot; : 0.6, &quot;movement&quot;: { &quot;perspective&quot; : 1500, &quot;translateX&quot; : 10, &quot;translateY&quot; : 10, &quot;translateZ&quot; : 2, &quot;rotateX&quot; : 3, &quot;rotateY&quot; : 3 } }" class="lazy img-responsive tilt-effect"></div></div><div class="col-xs-12 col-sm-7 col-md-4 col-md-offset-3"><div class="txt"><div class="title"><h2>ABOUT</h2></div><p>出生於宜蘭，目前居住在新北市板橋區。個性樂觀隨和帶有一點小機車。專長網頁設計、前端排版與特效套件使用。熱愛研究網頁特效與研究新技術，對於作品有一定的堅持。</p><div class="title"><h2>EXPERIENCE</h2></div><dl class="dl-horizontal"><dt>2015-2017</dt><dd><ul class="list-inline"><li class="text-left">前端設計師</li><li class="text-left">亞惿設計</li></ul></dd><dt>2015</dt><dd><ul class="list-inline"><li class="text-left">網頁設計師</li><li class="text-left">探集數位科技</li></ul></dd><dt>2013-2015</dt><dd><ul class="list-inline"><li class="text-left">網頁設計師</li><li class="text-left">三國網路行銷</li></ul></dd><dt>2011-2013</dt><dd><ul class="list-inline"><li class="text-left">多媒體設計師</li><li class="text-left">華擎數位科技</li></ul></dd></dl><div class="title visible-xs"><h2>CONTACT</h2></div><ul class="visible-xs"><li class="text-left"><a href="mailto:roberwalker@livemail.tw" trank="_bank">roberwalker@livemail.tw </a></li><li class="text-left"><a href="http://line.me/ti/p/%40oui8189l" trank="_bank">LINE</a></li><li class="text-left"><a href="https://www.facebook.com/5l4s06" trank="_bank">FACEBOOK</a></li></ul></div></div></div></div></div></main><footer class="foo"><p class="text-center">© 2011-2017. Keep forward.</p></footer></div><div id="lightBox" class="lightbox sec-fullHeight sec-fullHeight-responsive fade"><div id="lightBoxWrap" class="lightbox_wrap animated slideInUp"><div class="container-fluid"><div class="row"><div class="col-xs-12 col-sm-12 col-md-6 col-sm-offset-0 col-md-offset-3"><ul class="list"><li class="item"><a href="#sec_002_01" class="btn_goto"><div class="mun">01</div><div class="title"> <h1>洵沐飯店</h1><small>亞惿設計 前端開發 - 2017 </small></div></a></li><li class="item"><a href="#sec_002_02" class="btn_goto"><div class="mun">02</div><div class="title"> <h1>儒鴻紡織</h1><small>亞惿設計 前端開發 - 2017</small></div></a></li><li class="item"><a href="#sec_002_03" class="btn_goto"><div class="mun">03</div><div class="title"> <h1>禹臣衛廚事業</h1><small>亞惿設計 前端開發 - 2016</small></div></a></li><li class="item"><a href="#sec_002_04" class="btn_goto"><div class="mun">04</div><div class="title"> <h1>會星堂娛樂</h1><small>亞惿設計 前端開發 - 2016</small></div></a></li><li class="item"><a href="#sec_002_05" class="btn_goto"><div class="mun">05</div><div class="title"> <h1>喜來博購物網站</h1><small>探集數位科技 前端開發/平面設計 - 2015</small></div></a></li><li class="item"><a href="#sec_002_06" class="btn_goto"><div class="mun">06</div><div class="title"> <h1>薇薇新娘婚紗攝影</h1><small>探集數位科技 前端開發/平面設計 - 2015</small></div></a></li><li class="item"><a href="#sec_002_07" class="btn_goto"><div class="mun">07</div><div class="title"> <h1>勁騰舞龍舞獅</h1><small>探集數位科技 前端開發/平面設計 - 2015</small></div></a></li><li class="item"><a href="#sec_002_08" class="btn_goto"><div class="mun">08</div><div class="title"> <h1>嘉義觀止飯店</h1><small>三國網路行銷 前端開發/平面設計 - 2015</small></div></a></li><li class="item"><a href="#sec_002_09" class="btn_goto"><div class="mun">09</div><div class="title"> <h1>八方景民宿</h1><small>三國網路行銷 前端開發/平面設計 - 2014</small></div></a></li></ul></div></div></div></div><button id="lightBtn" type="button" class="btn_close"><span class="close"><span class="lines"><span class="line"></span><span class="line"></span></span></span></button></div><script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script><script>window.jQuery||document.write("<script src='js/vendors/jquery-1.12.4.min.js'>\\x3c/script>");</script><script>paceOptions={elements:!0};</script><script src="js/vendors/pace.js"></script><script>setTimeout(function(){document.body.className='page-loaded'},0);</script><script src="js/vendors/jquery.easing.1.3.js"></script><script src="js/vendors/bootstrap.min.js"></script><script src="js/vendors/jquery.lazy.min.js"></script><script src="js/vendors/jquery.paroller.min.js"></script><script src="js/vendors/tiltfx.min.js"></script><script src="js/vendors/tilt.jquery.min.js"></script><script src="js/vendors/particles.min.js"></script><script src="js/vendors/star.js"></script><script src="js/all.js"></script></body></html>
